<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel Inversiones ğŸ’°</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <button class="menu-toggle" id="menu-toggle">â˜°</button>
    <div class="logo">Inversiones Tek ğŸ’°</div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar inversor..." />
        <span class="search-icon">ğŸ”</span>
    </div>
    <div class="header-icons">
        <span class="icon">ğŸ””</span>
        <span class="icon">ğŸ‘¤</span>
    </div>
  </header>

  <aside class="sidebar">
    <nav>
      <ul>
        <li>ğŸ  Inicio</li>
        <li>ğŸ‘¤ Inversores</li>
        <li>ğŸ’¼ Portafolios</li>
        <li>ğŸ“ˆ Rendimientos</li>
        <li>âš™ï¸ Configuraciones</li> 
      </ul>
    </nav>
  </aside>

  <main class="main-content">
    <section class="stats">
      <div class="stat-card">ğŸ‘¥ Total Inversores: <strong>120</strong></div>
      <div class="stat-card">ğŸ’¸ Capital Invertido: <strong>$580,000</strong></div>
      <div class="stat-card">ğŸ“Š Rendimiento Promedio: <strong>12.4%</strong></div>
      <div class="stat-card">ğŸ“… Inversiones Hoy: <strong>23</strong></div>
    </section>

    <section class="usuarios-table">
      <h2>ğŸ“‹ Tabla de Inversores</h2>
      <table>
        <thead>
          <tr>
            <th>ğŸ§‘â€ğŸ’¼ Nombre</th>
            <th>ğŸ“§ Correo</th>
            <th>ğŸ’° Monto Invertido</th>
            <th>Estado</th>
            <th>ğŸ“… Fecha de InversiÃ³n</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Camila RodrÃ­guez</td>
            <td>camila@email.com</td>
            <td>$10'000.000</td>
            <td>Activo</td>
            <td>01/08/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Daniel GÃ³mez</td>
            <td>daniel@email.com</td>
            <td>$8'500.000</td>
            <td>Inactivo</td>
            <td>28/07/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Laura PÃ©rez</td>
            <td>laura@email.com</td>
            <td>$12'300.000</td>
            <td>Activo</td>
            <td>15/07/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Juan MartÃ­nez</td>
            <td>juan@email.com</td>
            <td>$5'200.000</td>
            <td>Activo</td>
            <td>10/07/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>MarÃ­a GonzÃ¡lez</td>
            <td>maria.gonzalez@tekstore.com</td>
            <td>$14'000.00</td>
            <td>Activo</td>
            <td>28/07/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Carlos Ruiz</td>
            <td>carlos.ruiz@tekstore.com</td>
            <td>$3'200.000</td>
            <td>Inactivo</td>
            <td>15/06/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Laura PÃ©rez</td>
            <td>laura.perez@tekstore.com</td>
            <td>$7'500.000</td>
            <td>Activo</td>
            <td>09/05/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>AndrÃ©s MejÃ­a</td>
            <td>andres.mejia@tekstore.com</td>
            <td>$9'800.000</td>
            <td>Activo</td>
            <td>01/04/2025</td>
            <td class="acciones">
              <button class="editar">âœï¸</button>
              <button class="eliminar">ğŸ—‘ï¸</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer class="footer">
  <p>Â© 2025 Tek Inversiones. Todos los derechos reservados ğŸ’¼</p>
</footer>
<script>
  const menuToggle = document.getElementById('menu-toggle');
  const sidebar = document.querySelector('.sidebar');

  menuToggle.addEventListener('click', () => {
    sidebar.classList.toggle('active');
  });
</script>
</body>
</html>
